{
  "name": "garden",
  "version": "1.0.0-private",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "pm2 deploy production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-fei/garden.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christian-fei/garden/issues"
  },
  "homepage": "https://github.com/christian-fei/garden#readme",
  "dependencies": {
    "aws-sdk": "^2.518.0",
    "dotenv": "^8.0.0",
    "ds18b20-raspi": "^0.3.3",
    "execa": "^4.0.2",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "got": "^9.6.0",
    "gpio": "^0.2.10",
    "heat-index": "0.0.3",
    "m.uuid": "^1.0.3",
    "node-dht-sensor": "^0.4.2",
    "node-schedule": "^1.3.2",
    "node-telegram-bot-api": "^0.50.0",
    "onoff": "^6.0.0",
    "pi-camera-connect": "^0.3.0",
    "raspivid": "^1.0.0",
    "raspivid-stream": "^0.2.1",
    "sparkly": "^5.0.0",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "pm2": "^4.4.0"
  }
}
