{
  "name": "timelapse-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "delete-lambda": "./delete-aws-lamdba",
    "create-lambda": "./create-aws-lamdba",
    "deploy-lambda": "./make-aws-lambda-zip && ./update-aws-lambda",
    "launch-lambda": "./launch-aws-lambda"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2"
  }
}
